<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/howToSearchButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="135dp"
        android:background="#E15F8B"
        android:onClick="onButtonShowPopupWindowClick"
        android:text="@string/how_to_search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySelectEdit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="65dp"
        android:text="@string/travel"
        android:textColor="#E15F8B"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="90dp"
        android:text="@string/lingo"
        android:textColor="#E15F8B"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/citySelectEdit"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:background="@drawable/edittextstyle"

        android:gravity="center"
        android:hint="@string/search_your_city"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:textAllCaps="false"
        android:textColorHint="#E15F8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="135dp"
        android:background="#E15F8B"
        android:onClick="searchClicked"
        android:text="@string/search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/howToSearchButton"
        app:layout_constraintTop_toBottomOf="@+id/citySelectEdit" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:text="@string/welcome"
        android:textColor="#E15F8B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/citySelectEdit"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <TextView
        android:id="@+id/user"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="60dp"
        android:textColor="#E15F8B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/citySelectEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" /><![CDATA[





    />



]]>
</androidx.constraintlayout.widget.ConstraintLayout>