<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="451dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittextstyle"

            android:backgroundTint="#F47E9B">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="28dp"
                android:text='country = "France"; city="Paris"; duration = 3 days;'
                android:textColor="#E15F8B"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_popup_butOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="39dp"
                android:textColor="#E15F8B"
                android:text="-- Any number of Months, Weeks or Days"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="162dp"
                android:text="3] Length of Stay"
                android:textColor="#E15F8B"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="162dp"
                android:text="1] Country"
                android:textColor="#E15F8B"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_popup_txtMessage" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="3dp"
                android:text="-- France, Italy, Spain, Netherlands, Germany"
                android:textColor="#E15F8B"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="17dp"
                android:text="-- Paris, Rome, Madrid, Amsterdam, Berlin"
                android:textColor="#E15F8B"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="162dp"
                android:text="2] City"
                android:textColor="#E15F8B"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/layout_popup_butOne"
                android:layout_width="158dp"
                android:layout_height="41dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                android:layout_marginBottom="16dp"
                android:background="#E15F8B"
                android:text="I understand"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/layout_popup_txtMessage"
                android:layout_width="290dp"
                android:layout_height="62dp"
                android:text="At the moment only few options are available --"
                android:textColor="#E15F8B"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="162dp"
                android:text="Example"
                android:textColor="#E15F8B"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
