<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="451dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="#F8BBD0"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFAEBC">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="174dp"
                android:layout_height="30dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="300dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:text="City"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="270dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="174dp"
                android:layout_height="30dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="210dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:text="City"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="180dp" />

            <Button
                android:id="@+id/layout_popup_butOne"
                android:layout_width="158dp"
                android:layout_height="41dp"
                android:layout_marginBottom="48dp"
                android:text="I understand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/layout_popup_txtMessage"
                android:layout_width="259dp"
                android:layout_height="63dp"
                android:layout_marginBottom="289dp"
                android:text="At the moment we only accept these searches:"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_popup_butOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:text="Country"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="174dp"
                android:layout_height="30dp"
                android:text="- France, Italy, Spain, Netherlands"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="121dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
